PORT=3006
# API_SECURITY_KEY=ce4e29e7f3173eee3133d7750101b3ef
API_SECURITY_KEY=48a23b2fa09da3c447fd73406894fc23

DB_URL=mongodb+srv://gopikac680:gopika890@cluster0.ndby51l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/weather
BASE_URL=https://api.openweathermap.org